events{}
http {
    upstream flask-server {
        server [your_node_ip];
        server [your_node_ip];
	server [your_node_ip];
    }
    server {
        location / {
            proxy_pass http://flask-server;
        }
    }
}
